# ITI.KDO

./: .gitignore  KDO.sln  README.md  RepositoryInfo.xml  appveyor.yml  nuget.config
kdo/ITI.KDO.DB/: ITI.KDO.DB.csproj  Program.cs
kdo/ITI.KDO.DB/Scripts/: 001.Create-schema.sql  002.Install-tUser.sql  003.Install-tPasswordUser.sql  004.Install-tFacebookUser.sql  005.Install-tGoogleUser.sql  006.Install-tCategoryPresent.sql  007.Install-tPresent.sql  008.Install-tEvent.sql  009.Install-tParticipant.sql  010.Install-tQuantity.sql  011.Install-tParticipation.sql  012.Install-tContact.sql  013.Install-tFacebookContactInfo.sql  014.Install-tFacebookContact.sql  015.Install-sUserCreate.sql  016.Install-sUserUpdate.sql  017.Install-sUserDelete.sql  018.Install-sPresentCreate.sql  019.Install-sPresentUpdate.sql  020.Install-sPresentDelete.sql  021.Install-sPasswordUserCreate.sql  022.Install-sPasswordUserUpdate.sql  023.Install-sPasswordIdUserCreate.sql  024.Install-sUserAddFacebookToken.sql  025.Install-sFacebookUserUpdate.sql  026.Install-sFacebookUserCreate.sql  027.Install-sUserAddGoogleToken.sql  028.Install-sGoogleUserCreate.sql  029.Install-sGoogleUserUpdate.sql  030.Install-sEventCreate.sql  031.Install-sEventUpdate.sql  032.Install-sEventDelete.sql  033.Install-sContactCreate.sql  034.Install-sContactDelete.sql  035.Install-sCategoryPresentCreate.sql  036.Install-sParticipantCreate.sql  037.Install-sParticipantDelete.sql  038.Install-sSelectWithPaging.sql  039.Install-sQuantityCreate.sql  040.Install-sQuantityUpdate.sql  (+30 more)
kdo/ITI.KDO.WebApp/: HttpContextExtensions.cs  ITI.KDO.WebApp.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json.orig
kdo/ITI.KDO.WebApp/App/kdo/: README.md  package-lock.json  package.json
kdo/ITI.KDO.WebApp/App/kdo2.0/: .babelrc  package.json  webpack.config.js
kdo/ITI.KDO.WebApp/Authentification/: CookieAuthentication.cs  ExternalAuthenticationEvents.cs  ExternalAuthenticationEvents.cs.orig  FacebookAppBuilderExtension.cs  FacebookExternalAuthenticationManager.cs  GoogleAppBuilderExtensions.cs  GoogleExternalAuthenticationManager.cs  GoogleExternalAuthenticationManager.cs.orig  IExternalAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
kdo/ITI.KDO.WebApp/Controllers/: AccountController.cs  AccountController.cs.orig  ActionResultOptions.cs  CategoryPresentController.cs  ContactController.cs  ControllerExtensions.cs  EmailController.cs  EventController.cs  FacebookController.cs  FileController.cs  HomeController.cs  HomeController.cs.orig  ModelExtensions.cs  NotificationController.cs  ParticipantController.cs  ParticipationController.cs  PresentController.cs  QuantityController.cs  UserController.cs
kdo/ITI.KDO.WebApp/Models/AccountViewModels/: LoginViewModel.cs  ModifyPasswordViewModel.cs  RegisterViewModel.cs
kdo/ITI.KDO.WebApp/Models/CategoryPresentViewModels/: CategoryPresentViewModel.cs
kdo/ITI.KDO.WebApp/Models/EmailViewModels/: FriendInvitationViewModel.cs
kdo/ITI.KDO.WebApp/Models/EventViewModels/: EventSuggestViewModel.cs  EventViewModel.cs
kdo/ITI.KDO.WebApp/Models/NotificationViewModels/: ContactNotificationViewModel.cs  EventNotificationViewModel.cs
kdo/ITI.KDO.WebApp/Models/ParticipantViewModels/: ParticipantViewModel.cs
kdo/ITI.KDO.WebApp/Properties/: launchSettings.json
kdo/ITI.KDO.WebApp/Propeties/: launchSettings.json
kdo/ITI.KDO.WebApp/Services/: CategoryPresentServices.cs  ContactServices.cs  EventServices.cs  EventServices.cs.orig  FacebookClient.cs  FacebookServices.cs  FileServices.cs  NotificationServices.cs  ParticipantServices.cs  ParticipationServices.cs  PresentServices.cs  QuantityServices.cs  Result.cs  TokenService.cs  UserServices.cs  UserServices.cs.orig
kdo/ITI.KDO.WebApp/Views/: _ViewImports.cshtml
(+135 files in other folders)
